$back-color: #2D373B

$color-0: #2D373B
$color-1: #D98757
$color-2: #5FB6A4
$color-3: #E7C961
$color-4: #D95A5A
$color-5: #ebebeb
$color-6: $color-5
$color-7: #4e5d6c

.fgc-0
	color: $color-0
.fgc-1
	color: $color-1
.fgc-2
	color: $color-2
.fgc-3
	color: $color-3
.fgc-4
	color: $color-4
.fgc-5
	color: $color-5

.bgc-0
	background-color: $color-0
.bgc-1
	background-color: $color-1
.bgc-2
	background-color: $color-2
.bgc-3
	background-color: $color-3
.bgc-4
	background-color: $color-4
.bgc-5
	background-color: $color-5
