@import colors

.hovereffect 
	float: left
	overflow: hidden
	position: relative
	text-align: center
	//cursor: URL //default

.hovereffect.bgc-1
	background: $color-1
.hovereffect.bgc-2
	background: $color-2
.hovereffect.bgc-3
	background: $color-3
.hovereffect.bgc-4
	background: $color-4
.hovereffect.bgc-5
	background: $color-5


.hovereffect .overlay 
	width: 100%
	position: absolute
	overflow: hidden
	top: 0
	left: 0

.hovereffect img 
	display: block
	vertical-align: middle
	position: relative
	max-width: none
	width: calc(100% + 20px)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: translate3d(-10px,0,0)
	transform: translate3d(-10px,0,0)
	-webkit-backface-visibility: hidden
	backface-visibility: hidden


.hovereffect:hover img 
	opacity: 0.4
	filter: alpha(opacity=40)
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.hovereffect > *:after 
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 2px
	background: #000
	content: ''
	-webkit-transition: -webkit-transform 0.35s
	transition: transform 0.35s
	-webkit-transform: translate3d(-100%,0,0)
	transform: translate3d(-100%,0,0)

.hovereffect:hover > *:after 
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.hovereffect div
	opacity: 0
	transition: opacity 0.35s, transform 0.35s
	transform: translate3d(100%,0,0)
.hovereffect:hover div
	opacity: 1
	filter: alpha(opacity=100)
	transform: translate3d(0,0,0)
