$color-0: #2D373B
$color-1: #D98757
$color-2: #5FB6A4
$color-3: #E7C961
$color-4: #D95A5A
$color-5: #ebebeb
$color-6: $color-5
$color-7: #4e5d6c
$cat-max-height: 173px

=background-opacity($color, $opacity: 0.3) 
	background: $color
	background: rgba($color, $opacity)


.fgc-0
	color: $color-0
.fgc-1
	color: $color-1
.fgc-2
	color: $color-2
.fgc-3
	color: $color-3
.fgc-4
	color: $color-4
.fgc-5
	color: $color-5

.bgc-0
	background-color: $color-0
.bgc-1
	background-color: $color-1
.bgc-2
	background-color: $color-2
.bgc-3
	background-color: $color-3
.bgc-4
	background-color: $color-4
.bgc-5
	background-color: $color-5



body > .container
	padding-left: 50px
	padding-right: 50px
	background: $color-6
.jumbotron 
	background: $color-6

	
.category-parent
	max-height: $cat-max-height
	overflow: hidden
	padding: 0
	display: inline-block
	vertical-align: middle
.category-header
	height: 80px + 80px
	padding-bottom: 40px
	h1
		font-weight: 300
		font-size: 50px
	p
		padding-top: 10px


.hovereffect 
	float: left
	overflow: hidden
	position: relative
	text-align: center
	//cursor: URL //default

.hovereffect.bgc-1
	background: $color-1
.hovereffect.bgc-2
	background: $color-2
.hovereffect.bgc-3
	background: $color-3
.hovereffect.bgc-4
	background: $color-4
.hovereffect.bgc-5
	background: $color-5


.hovereffect .overlay 
	width: 100%
	position: absolute
	overflow: hidden
	top: 0
	left: 0

.hovereffect img 
	display: block
	vertical-align: middle
	position: relative
	max-width: none
	width: calc(100% + 20px)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: translate3d(-10px,0,0)
	transform: translate3d(-10px,0,0)
	-webkit-backface-visibility: hidden
	backface-visibility: hidden


.hovereffect:hover img 
	opacity: 0.4
	filter: alpha(opacity=40)
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.hovereffect h1:after 
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 2px
	background: #000
	content: ''
	-webkit-transition: -webkit-transform 0.35s
	transition: transform 0.35s
	-webkit-transform: translate3d(-100%,0,0)
	transform: translate3d(-100%,0,0)

.hovereffect:hover h1:after 
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.hovereffect div
	opacity: 0
	transition: opacity 0.35s, transform 0.35s
	transform: translate3d(100%,0,0)
.hovereffect:hover div
	opacity: 1
	filter: alpha(opacity=100)
	transform: translate3d(0,0,0)
