$footer_height: 160px

input 
	font-family: 'FontAwesome', 'Roboto', Arial

html
	position: relative  	
	min-height: 100%

body 
	font-family: 'Roboto', Arial
	margin-bottom: $footer_height
.footer
	position: absolute
	bottom: 0
	width: 100%
	height: $footer_height